{
  "permissions": {
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/marcus/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true
}
